
logging.level.org.springframework=INFO

################### DataSource Configuration #####################
com.mysql.cj.jdbc.Driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ######################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Session Management ############################

server.servlet.session.timeout=15m

################### OAuth2 Configuration ##########################

spring.security.oauth2.client.registration.github.client-id=githubid
spring.security.oauth2.client.registration.github.client-secret=githubsecret
